<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007-2012 Christos KK Loverdos
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.ckkloverdos</groupId>
  <artifactId>jbootstrap</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>

  <name>JBootstrap</name>
  <description>
    Making our lives easier with application classpath.
  </description>
  <url>https://github.com/loverdos/jbootstrap</url>
  <inceptionYear>2007</inceptionYear>
  <organization>
    <name>ckkloverdos.com</name>
    <url>http://ckkloverdos.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>loverdos</id>
      <name>Christos KK Loverdos</name>
      <email>loverdos@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://loverdos@github.com/loverdos/jbootstrap</url>
    <connection>scm:git:https://loverdos@github.com/loverdos/jbootstrap.git</connection>
    <developerConnection>scm:git:git@github.com:loverdos/jbootstrap.git</developerConnection>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/loverdos/jbootstrap/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
